<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="ownerHomeScene" prefHeight="574.0" prefWidth="881.0" type="AnchorPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.gp.SceneController.Policy.OwnerHomeController">
    <children>
        <ImageView disable="true" fitHeight="73.0" fitWidth="881.0" focusTraversable="true" layoutY="-3.0" opacity="0.45" pickOnBounds="true" AnchorPane.bottomAnchor="501.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@../../Image/baninsurance2023822154749.jpg" />
            </image>
        </ImageView>
        <Label fx:id="welcomeBannerUser" layoutX="17.0" layoutY="3.0" prefHeight="57.0" prefWidth="567.0" text="Welcome! PolicyOwner" wrapText="true" AnchorPane.bottomAnchor="504.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="3.0">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Label>
        <Label layoutY="73.0" prefHeight="57.0" prefWidth="881.0" text="Have a great day!" wrapText="true" AnchorPane.bottomAnchor="444.0" AnchorPane.topAnchor="73.0">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
            <padding>
                <Insets left="10.0" right="10.0" />
            </padding>
        </Label>
        <Button layoutX="815.0" layoutY="48.0" mnemonicParsing="false" onAction="#logoutOwner" text="Logout" AnchorPane.bottomAnchor="501.0" AnchorPane.leftAnchor="815.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="48.0" />
        <TabPane layoutY="130.0" prefHeight="444.0" prefWidth="881.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="130.0">
            <tabs>
                <Tab text="Profile">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                </Tab>
                <Tab text="View Account">
                    <content>
                        <BorderPane>
                            <center>
                                <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                    <columns>
                                        <TableColumn fx:id="viewAccountID" prefWidth="37.0" text="ID" />
                                        <TableColumn prefWidth="176.0" text="Full Name" />
                                        <TableColumn fx:id="claimDateView1" minWidth="4.0" prefWidth="88.0" text="username" />
                                        <TableColumn fx:id="examDateView1" minWidth="1.0" prefWidth="113.0" text="password" />
                                        <TableColumn fx:id="claimStatusView1" prefWidth="87.0" text="Role" />
                                        <TableColumn prefWidth="120.0" text="Insurance Number" />
                                    </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                                </TableView>
                            </center>
                     <top>
                        <HBox prefHeight="24.0" prefWidth="882.0" BorderPane.alignment="CENTER">
                           <children>
                               <ToolBar prefHeight="35.0" prefWidth="730.0">
                                <items>
                                  <Button mnemonicParsing="false" text="Add" />
                                    <TextField prefHeight="26.0" prefWidth="287.0" promptText="Search Name" />
                                    <Button mnemonicParsing="false" text="Edit" />
                                </items>
                              </ToolBar>
                               <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0">
                                <items>
                                  <Button mnemonicParsing="false" text="Remove" />
                                </items>
                              </ToolBar>
                           </children>
                        </HBox>
                     </top>
                        </BorderPane>
                    </content>
                </Tab>
                <Tab text="Claim Management">
                    <content>
                        <BorderPane>
                     <top>
                        <TableView prefHeight="418.0" prefWidth="882.0" BorderPane.alignment="CENTER">
                          <columns>
                            <TableColumn prefWidth="75.0" text="id" />
                            <TableColumn prefWidth="75.0" text="Date" />
                              <TableColumn prefWidth="125.59992980957031" text="insured person" />
                              <TableColumn prefWidth="100.800048828125" text="Exam Date " />
                              <TableColumn prefWidth="88.0" text="documents" />
                              <TableColumn prefWidth="132.0" text="claim amount" />
                              <TableColumn prefWidth="119.99993896484375" text="status" />
                              <TableColumn prefWidth="165.60009765625" text="receive Banking into" />
                          </columns>
                        </TableView>
                     </top></BorderPane>
                    </content>
                </Tab>
                <Tab text="Payment Calculation">
                    <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                            <left>
                                <VBox prefHeight="415.0" prefWidth="217.0" BorderPane.alignment="CENTER">
                                    <children>
                                        <VBox prefHeight="242.0" prefWidth="296.0">
                                            <children>
                                                <Label alignment="BOTTOM_CENTER" contentDisplay="CENTER" prefHeight="196.0" prefWidth="296.0" text="Your Annual Payment:" textAlignment="CENTER">
                                                    <font>
                                                        <Font size="19.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </VBox>
                                        <VBox prefHeight="296.0" prefWidth="296.0">
                                            <children>
                                                <Label fx:id="annualPaymentNum" alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="287.0" prefWidth="313.0" text="\$ 12000" textAlignment="CENTER">
                                                    <font>
                                                        <Font name="System Bold" size="43.0" />
                                                    </font>
                                                </Label>
                                            </children>
                                        </VBox>
                                    </children>
                                </VBox>
                            </left>
                            <right>
                                <VBox prefHeight="415.0" prefWidth="666.0" BorderPane.alignment="CENTER">
                                    <children>
                                        <VBox prefHeight="41.0" prefWidth="100.0">
                                            <children>
                                                <ToolBar prefHeight="40.0" prefWidth="200.0">
                                                    <items>
                                                        <TextField fx:id="claimSearch" prefHeight="25.0" prefWidth="260.0" promptText="Search Claim" />
                                                        <Separator orientation="VERTICAL" prefHeight="10.0" prefWidth="2.0" />
                                                        <MenuButton fx:id="statusChooseMenuBox" mnemonicParsing="false" prefHeight="25.0" prefWidth="163.0" text="Status">
                                                            <items>
                                                                <MenuItem mnemonicParsing="false" text="Action 1" />
                                                                <MenuItem mnemonicParsing="false" text="Action 2" />
                                                            </items>
                                                        </MenuButton>
                                                    </items>
                                                </ToolBar>
                                            </children>
                                        </VBox>
                                        <VBox prefHeight="380.0" prefWidth="647.0">
                                            <children>
                                                <TableView fx:id="PaymentCalTable" prefHeight="377.0" prefWidth="298.0">
                                                    <columns>
                                                        <TableColumn fx:id="ID" prefWidth="75.0" text="ID" />
                                                        <TableColumn fx:id="Amount" prefWidth="138.0" text="Amount" />
                                                        <TableColumn fx:id="Role" prefWidth="94.0" text="Role" />
                                                        <TableColumn fx:id="ExamDate" prefWidth="129.0" text="Exam Date" />
                                                        <TableColumn fx:id="Date" prefWidth="135.0" text="Date" />
                                                        <TableColumn fx:id="Status" prefWidth="94.0" text="Status" />
                                                    </columns>
                                                </TableView>
                                            </children>
                                        </VBox>
                                    </children>
                                </VBox>
                            </right>
                        </BorderPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</fx:root>
