<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.gp.SceneController.Function.PolicyHolderShowingController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="312.0" text="Username" GridPane.rowIndex="3">
      <font>
         <Font size="14.0" />
      </font></Label>
    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="312.0" text="Password" GridPane.rowIndex="4">
      <font>
         <Font size="14.0" />
      </font></Label>
    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="312.0" text="Email" GridPane.rowIndex="5">
      <font>
         <Font size="14.0" />
      </font></Label>
    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="312.0" text="Phone Number" GridPane.rowIndex="6">
      <font>
         <Font size="14.0" />
      </font></Label>
    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="312.0" text="Full Name" GridPane.rowIndex="2">
      <font>
         <Font size="14.0" />
      </font></Label>
    <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="312.0" text="Address" GridPane.rowIndex="7">
      <font>
         <Font size="14.0" />
      </font></Label>
    <TextField fx:id="fullnameFieldAddPolicyHolder" editable="false" maxWidth="-Infinity" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
    <TextField fx:id="usernameFieldAddPolicyHolder" editable="false" maxWidth="-Infinity" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
    <TextField fx:id="passwordFieldAddPolicyHolder" editable="false" maxWidth="-Infinity" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
    <TextField fx:id="emailFieldAddPolicyHolder" editable="false" maxWidth="-Infinity" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
    <TextField fx:id="phonenumberFieldAddPolicyHolder" editable="false" maxWidth="-Infinity" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
    <TextField fx:id="addressFieldAddPolicyHolder" editable="false" maxWidth="-Infinity" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
    <VBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="50.0" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="The Policy Holder Information" textAlignment="CENTER" wrappingWidth="603.228515625">
      <font>
         <Font size="26.0" />
      </font>
   </Text>
   <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="312.0" text="ID" GridPane.rowIndex="1">
      <font>
         <Font size="14.0" />
      </font>
   </Label>
   <TextField fx:id="IDFieldAddPolicyHolder" editable="false" maxWidth="-Infinity" prefWidth="250.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
</GridPane>
