<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
            <Button mnemonicParsing="false" text="Choose from Folder" />
            <Button mnemonicParsing="false" text="Reset" />
            <Button mnemonicParsing="false" text="Reset All" />
        </items>
      </ToolBar>
   </top>
   <center>
      <ImageView fitHeight="313.0" fitWidth="556.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </center>
   <bottom>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <Button mnemonicParsing="false" text="&lt;" />
            <Button mnemonicParsing="false" text="&gt;" />
            <Label prefHeight="17.0" prefWidth="384.0" text="Image Name.jpg">
               <padding>
                  <Insets right="10.0" />
               </padding></Label>
        </items>
      </ToolBar>
   </bottom>
</BorderPane>
