<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="adminHomeScene" prefHeight="574.0" prefWidth="881.0" type="AnchorPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.gp.SceneController.Manager.AdminHomeController">
    <children>
        <ImageView disable="true" fitHeight="73.0" fitWidth="881.0" focusTraversable="true" layoutY="-3.0" opacity="0.45" pickOnBounds="true" AnchorPane.bottomAnchor="501.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@../../Image/the-human-eye.jpg" />
            </image>
        </ImageView>
        <Label fx:id="welcomeBannerUser" layoutX="17.0" layoutY="3.0" prefHeight="57.0" prefWidth="567.0" text="Welcome! Admin" wrapText="true" AnchorPane.bottomAnchor="504.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="3.0">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Label>
        <Button layoutX="800.0" layoutY="48.0" mnemonicParsing="false" onAction="#adminLogout" prefHeight="25.0" prefWidth="69.0" text="Logout" AnchorPane.bottomAnchor="509.0" AnchorPane.leftAnchor="800.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="40.0" />
        <TabPane fx:id="dependentsTabPane" layoutY="73.0" prefHeight="501.0" prefWidth="881.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="73.0">
            <tabs>
                <Tab text="File a claim">
                    <content>
                        <VBox prefHeight="257.0" prefWidth="881.0">
                            <children>
                                <ToolBar prefHeight="40.0" prefWidth="881.0">
                                    <items>
                                        <Label prefHeight="4.0" prefWidth="221.0" text="Fill in information to file a claim!">
                                            <font>
                                                <Font size="15.0" />
                                            </font>
                                        </Label>
                                        <Separator orientation="VERTICAL" prefHeight="10.0" prefWidth="6.0" />
                                        <Button mnemonicParsing="false" text="Submit" />
                                    </items>
                                </ToolBar>
                                <VBox prefHeight="379.0" prefWidth="881.0">
                                    <children>
                                        <GridPane prefHeight="379.0" prefWidth="881.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="430.0" minWidth="10.0" prefWidth="264.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="617.0" minWidth="10.0" prefWidth="617.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Label text="ID" />
                                                <Label text="username" GridPane.rowIndex="1" />
                                                <Label prefHeight="17.0" prefWidth="274.0" text="Role (?)" GridPane.rowIndex="2" />
                                                <Label text="Fullname" GridPane.rowIndex="3" />
                                                <Label text="email" GridPane.rowIndex="4" />
                                                <Label text="Phone Number" GridPane.rowIndex="5" />
                                                <Label text="Address" GridPane.rowIndex="6" />
                                                <TextField editable="false" promptText="auto generate?" GridPane.columnIndex="1" />
                                                <TextField editable="false" promptText="auto detected?" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                <Label text="Insured Person" GridPane.rowIndex="7" />
                                                <Label text="Upload your documents here" GridPane.rowIndex="8" />
                                                <Label text="Claim amount" GridPane.rowIndex="10" />
                                                <Label text="Bank account" GridPane.rowIndex="11" />
                                                <Label text="At Bank" GridPane.rowIndex="12" />
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="10" />
                                                <TextField GridPane.columnIndex="1" GridPane.rowIndex="11" />
                                                <Button mnemonicParsing="false" text="Upload Proof (.pdf)" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                    <MenuButton mnemonicParsing="false" prefHeight="25.0" prefWidth="624.0" text="Choose Bank" GridPane.columnIndex="1" GridPane.rowIndex="12">
                                      <items>
                                        <MenuItem mnemonicParsing="false" text="Action 1" />
                                        <MenuItem mnemonicParsing="false" text="Action 2" />
                                      </items>
                                    </MenuButton>
                                            </children>
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" />
                                            </padding>
                                        </GridPane>
                                    </children>
                                </VBox>
                            </children>
                        </VBox>
                    </content>
                </Tab>
                <Tab text="View claim">
                    <content>
                        <BorderPane fx:id="ViewClaimPane" prefHeight="200.0" prefWidth="200.0">
                            <top>
                                <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                    <items>
                                        <Label text="View" />
                                        <ComboBox fx:id="claimViewComboBox" prefWidth="150.0" promptText="Choose View" />
                                        <Separator orientation="VERTICAL" prefHeight="35.0" prefWidth="0.0" />
                                        <TextField fx:id="claimSearchbar" prefHeight="25.0" prefWidth="323.0" promptText="Search Claim" />
                                        <Separator orientation="VERTICAL" prefHeight="35.0" prefWidth="0.0" />
                                        <Button fx:id="editButton" mnemonicParsing="false" text="Edit" />
                                    </items>
                                </ToolBar>
                            </top>
                            <center>
                                <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                    <columns>
                                        <TableColumn prefWidth="75.0" text="ID" />
                                        <TableColumn prefWidth="75.0" text="C2" />
                                        <TableColumn fx:id="claimDateView" prefWidth="81.0" text="Date" />
                                        <TableColumn fx:id="examDateView" prefWidth="89.0" text="Exam Date" />
                                        <TableColumn fx:id="claimStatusView" prefWidth="84.0" text="Status" />
                                        <TableColumn fx:id="claimInsuredPersonView" prefWidth="315.0" text="Insured Person" />
                                    </columns>
                                </TableView>
                            </center>
                        </BorderPane>
                    </content>
                </Tab>
                <Tab text="Your Profile">
                    <content>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                        </GridPane>
                    </content>
                    <content>
                        <GridPane>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                        </GridPane>
                    </content>
                    <content>
                  <VBox>
                     <children>
                              <GridPane prefHeight="564.0" prefWidth="881.0">
                                  <columnConstraints>
                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  </columnConstraints>
                                  <rowConstraints>
                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  </rowConstraints>
                                  <children>
                                      <Label text="ID" />
                                      <Label text="Full Name" GridPane.rowIndex="1" />
                                      <Label text="username" GridPane.rowIndex="2" />
                                      <Label text="password" GridPane.rowIndex="3" />
                                      <Label text="Adress" GridPane.rowIndex="4" />
                                      <Label text="email" GridPane.rowIndex="5" />
                                      <TextField fx:id="adminIDField" GridPane.columnIndex="1" />
                              <TextField fx:id="adminFullnameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="adminUsernameField" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="adminPasswordField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="adminAdressField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TextField fx:id="adminEmailField" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                  </children>
                                  <padding>
                                      <Insets bottom="10.0" left="10.0" right="10.0" />
                                  </padding>
                              </GridPane>
                        <VBox prefHeight="154.0" prefWidth="881.0">
                           <children>
                              <BorderPane prefHeight="15.0" prefWidth="881.0">
                                 <bottom>
                                    <ToolBar prefHeight="10.0" prefWidth="881.0" BorderPane.alignment="CENTER">
                                      <items>
                                          <Button mnemonicParsing="false" text="Save" />
                                          <Button mnemonicParsing="false" text="Reset" />
                                          <Label text="You have 1 change unsaved" />
                                      </items>
                                    </ToolBar>
                                 </bottom>
                              </BorderPane>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                    </content></Tab>
            <Tab text="View Account">
              <content>
                  <BorderPane>
                     <top>
                        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <items>
                              <Label text="View" />
                              <ComboBox fx:id="claimViewComboBox1" prefWidth="150.0" promptText="Choose View" />
                              <TextField fx:id="claimSearchbar1" prefHeight="25.0" prefWidth="323.0" promptText="Search Name" />
                              <Button fx:id="editButton1" mnemonicParsing="false" text="Edit" />
                          </items>
                        </ToolBar>
                     </top>
                     <center>
                        <TableView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                          <columns>
                              <TableColumn fx:id="viewAccountID" prefWidth="37.0" text="ID" />
                              <TableColumn prefWidth="176.0" text="Full Name" />
                              <TableColumn fx:id="claimDateView1" minWidth="4.0" prefWidth="88.0" text="username" />
                              <TableColumn fx:id="examDateView1" minWidth="1.0" prefWidth="113.0" text="password" />
                              <TableColumn fx:id="claimStatusView1" prefWidth="87.0" text="role" />
                              <TableColumn fx:id="claimInsuredPersonView1" prefWidth="153.0" text="phone number" />
                              <TableColumn prefWidth="106.0" text="mail" />
                              <TableColumn prefWidth="120.0" text="adress" />
                          </columns>
                        </TableView>
                     </center>
                  </BorderPane>
              </content>
            </Tab>
            </tabs>
        </TabPane>
    </children>
</fx:root>
