<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="surveyorHomeScene" prefHeight="574.0" prefWidth="881.0" type="AnchorPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.gp.SceneController.Manager.SurveyorHomeController">
    <children>
        <ImageView disable="true" fitHeight="73.0" fitWidth="881.0" focusTraversable="true" layoutY="-3.0" opacity="0.45" pickOnBounds="true" AnchorPane.bottomAnchor="501.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <image>
                <Image url="@../../Image/baninsurance2023822154749.jpg" />
            </image>
        </ImageView>
        <Label fx:id="welcomeBannerUser" layoutX="17.0" layoutY="3.0" prefHeight="57.0" prefWidth="567.0" text="Welcome! Surveyor" wrapText="true" AnchorPane.bottomAnchor="504.0" AnchorPane.leftAnchor="17.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="3.0">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Label>
        <Label layoutX="14.0" layoutY="73.0" prefHeight="57.0" prefWidth="867.0" text="Have a great day!" wrapText="true" AnchorPane.bottomAnchor="444.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="73.0">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Label>
        <Button layoutX="800.0" layoutY="48.0" mnemonicParsing="false" onAction="#SurveyorLogout" prefHeight="25.0" prefWidth="69.0" text="Logout" AnchorPane.leftAnchor="800.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="40.0" />
        <TabPane layoutY="130.0" prefHeight="444.0" prefWidth="881.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="130.0">
            <tabs>
                <Tab fx:id="infoTab" onSelectionChanged="#handleProfileTabSelection" text="Your Information">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <GridPane fx:id="infoView" layoutY="2.0" prefHeight="410.0" prefWidth="844.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="804.0" text="ID" />
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="996.0" text="Full Name" GridPane.rowIndex="1" />
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="970.0" text="Username" GridPane.rowIndex="2" />
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="843.0" text="Password" GridPane.rowIndex="3" />
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="871.0" text="Address" GridPane.rowIndex="6" />
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="798.0" text="Email" GridPane.rowIndex="4" />
                              <TextField fx:id="idField" editable="false" maxWidth="-Infinity" prefWidth="350.0" GridPane.columnIndex="1" />
                              <Label alignment="CENTER" prefHeight="17.0" prefWidth="871.0" text="Phone Number" GridPane.rowIndex="5" />
                              <SplitPane dividerPositions="0.5" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="27.0" prefWidth="182.0" GridPane.rowIndex="7">
                                 <items>
                                    <Button fx:id="saveButton" mnemonicParsing="false" onAction="#onProfileSaveButton" prefHeight="25.0" prefWidth="90.0" text="Save" />
                                    <Button fx:id="resetButton" mnemonicParsing="false" onAction="#onProfileResetButton" prefHeight="25.0" prefWidth="90.0" text="Reset" />
                                 </items>
                              </SplitPane>
                              <TextField fx:id="fullnameField" editable="false" maxWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="usernameField" editable="false" maxWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="passwordField" maxWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <TextField fx:id="emailField" maxWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <TextField fx:id="phonenumberField" maxWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <TextField fx:id="addressField" maxWidth="350.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" />
                           </padding>
                        </GridPane>
                     </children></AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="surveyorClaimTab" text="View claim list">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane prefHeight="418.0" prefWidth="881.0">
                           <top>
                              <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <items>
                                    <Label text="Filter" />
                                    <ComboBox fx:id="surveyorClaimFilter" prefWidth="150.0" promptText="Status" />
                                    <Separator orientation="VERTICAL" prefHeight="35.0" prefWidth="0.0" />
                                    <TextField fx:id="surveyorSearchClaim" prefHeight="25.0" prefWidth="323.0" promptText="Search Claim" />
                                    <Separator orientation="VERTICAL" prefHeight="35.0" prefWidth="0.0" />
                                    <Button fx:id="surveyorViewClaim" mnemonicParsing="false" onAction="#showClaimButtonAction" prefHeight="26.0" prefWidth="97.0" text="View Claim" />
                                 </items>
                              </ToolBar>
                           </top>
                           <left>
                              <TableView fx:id="surveyorClaimTable" prefHeight="374.0" prefWidth="882.0" BorderPane.alignment="CENTER">
                                 <columns>
                                    <TableColumn fx:id="surveyorClaimId" prefWidth="168.00000303983688" text="Claim ID" />
                                    <TableColumn fx:id="surveyorInsuredPerson" prefWidth="207.1999969482422" text="Insured Person" />
                                    <TableColumn fx:id="surveyorClaimAmount" minWidth="0.0" prefWidth="123.0" text="Claim Amount" />
                                    <TableColumn fx:id="surveyorClaimStatus" prefWidth="96.7999267578125" text="Status" />
                                    <TableColumn fx:id="surveyorClaimDate" prefWidth="140.0" text="Claim Date" />
                                    <TableColumn fx:id="surveyorExamDate" prefWidth="140.0" text="Exam Date" />
                                 </columns>
                              </TableView>
                           </left>
                        </BorderPane>
                     </children></AnchorPane>
                    </content>
                </Tab>
            <Tab fx:id="surveyorPendingClaimTab" text="View claim list">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <BorderPane prefHeight="418.0" prefWidth="881.0">
                           <top>
                              <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                 <items>
                                    <Label text="Filter" />
                                    <ComboBox fx:id="surveyorPendingClaimFilter" prefWidth="150.0" promptText="Status" />
                                    <Separator orientation="VERTICAL" prefHeight="35.0" prefWidth="0.0" />
                                    <TextField fx:id="surveyorSearchPendingClaim" prefHeight="25.0" prefWidth="323.0" promptText="Search Claim" />
                                    <Separator orientation="VERTICAL" prefHeight="35.0" prefWidth="0.0" />
                                    <Button fx:id="surveyorProposeClaim" mnemonicParsing="false" onAction="#ProposeClaimButton" text="Propose Claim" />
                                 </items>
                              </ToolBar>
                           </top>
                           <left>
                              <TableView fx:id="surveyorPendingClaimTable" prefHeight="374.0" prefWidth="882.0" BorderPane.alignment="CENTER">
                                 <columns>
                                    <TableColumn fx:id="surveyorPendingClaimId" prefWidth="168.00000303983688" text="Claim ID" />
                                    <TableColumn fx:id="surveyorPendingInsuredPerson" prefWidth="207.1999969482422" text="Insured Person" />
                                    <TableColumn fx:id="surveyorPendingAmount" minWidth="0.0" prefWidth="200.0" text="Claim Amount" />
                                    <TableColumn fx:id="surveyorPendingClaimDate" prefWidth="303.199951171875" text="Claim Date" />
                                 </columns>
                              </TableView>
                           </left>
                        </BorderPane>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
                <Tab fx:id="managerViewCustomerTab" text="View Customers">
                    <content>
                        <BorderPane prefHeight="200.0" prefWidth="200.0">
                            <center>
                                <TableView fx:id="customerSurveyorTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                    <columns>
                                        <TableColumn fx:id="customerIDSurveyorView" prefWidth="90.39999693632126" text="ID" />
                                        <TableColumn fx:id="customerNameSurveyorView" prefWidth="135.99996948242188" text="Full Name" />
                                        <TableColumn fx:id="customerRoleSurveyorView" prefWidth="86.39988708496094" text="Roles" />
                                        <TableColumn fx:id="customerPhoneSurveyorView" prefWidth="209.60003662109375" text="Phone Number" />
                                        <TableColumn fx:id="customerEmailSurveyorView" prefWidth="163.2000732421875" text="Email" />
                                        <TableColumn fx:id="customerAddressSurveyorView" prefWidth="202.39996337890625" text="Address" />
                                    </columns>
                                </TableView>
                            </center>
                            <top>
                                <HBox prefHeight="30.0" prefWidth="882.0" BorderPane.alignment="CENTER">
                                    <children>
                                        <ToolBar prefWidth="200.0" HBox.hgrow="ALWAYS">
                                            <items>
                                                <Label text="Filter" />
                                                <ComboBox fx:id="managerCustomerFilter" prefWidth="150.0" promptText="Filter Options" />
                                                <Separator orientation="VERTICAL" prefHeight="26.0" prefWidth="0.0" />
                                                <TextField fx:id="surveyorSearchCustomer" promptText="Search Customer" />
                                                <Button fx:id="managerViewCustomer" mnemonicParsing="false" onAction="#onShowDetail" text="View Customer" />
                                            </items>
                                        </ToolBar>
                                        <ToolBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="40.0" prefWidth="200.0">
                                            <items>
                                                <Separator orientation="VERTICAL" prefHeight="26.0" prefWidth="0.0" />
                                            </items>
                                        </ToolBar>
                                    </children>
                                </HBox>
                            </top>
                        </BorderPane>
                    </content>
                </Tab>
                <Tab fx:id="hIstoryRecord" text="History Record">
                    <content>
                        <BorderPane>
                            <center>
                                <TableView fx:id="historyRecordID" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                    <columns>
                                        <TableColumn prefWidth="75.0" text="ID" />
                                        <TableColumn fx:id="actionNameID" prefWidth="805.0" text="Action Name " />
                                    </columns>
                                </TableView>
                            </center>
                        </BorderPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</fx:root>
